{
  "packages": ["packages/*"],
  "npmClient": "npm",
  "version": "0.0.1",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": ["*.md"],
      "bootstrap": {
        "npmClientArgs": ["--no-package-lock"]
      }
    }
  }
}
