{
  "packages": [
    "packages/*"
  ],
  "npmClient": "npm",
  "version": "1.0.3",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "*.md"
      ],
      "bootstrap": {
        "npmClientArgs": ["--no-package-lock"]
      }
    }
  }
}
