{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@student/web-service": ["packages/webService/src/index.ts"],
            "@student/web-messager": ["packages/messager/src/index.ts"]
        }
    }
}